name: Deploy EC2 with Terraform

on:
  push:
    branches:
      - main # Trigger on pushes to main branch
  workflow_dispatch: # Allow manual triggering

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Download terraform state file
      - uses: actions/checkout@v3
      - name: Download Terraform state
        uses: devgioele/terraform-state-artifact@v4
        with:
          passphrase: ${{ secrets.TF_STATE_PASSPHRASE }}
          download_upload: download

      # Set up Terraform
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.4.0 # Specify the Terraform version you want

      # Configure AWS Credentials (from GitHub Secrets)
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1 # Replace with your region

      # Initialize Terraform
      - name: Terraform Init
        run: terraform init
        working-directory: ./src/infra


      # Destroy existing resources
      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        working-directory: ./src/infra
        env:
          TF_VAR_ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}

      # Run Terraform Plan
      - name: Terraform Plan
        run: terraform plan
        working-directory: ./src/infra
        env:
          TF_VAR_ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}

      # Apply Terraform Configuration
      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: ./src/infra
        env:
          TF_VAR_ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}

      - name: Upload Terraform state
        uses: devgioele/terraform-state-artifact@v4
        with:
          passphrase: ${{ secrets.TF_STATE_PASSPHRASE }}
          download_upload: upload
