name: Deploy EC2 with Terraform

on:
  push:
    branches:
      - main # Trigger on pushes to main branch
  workflow_dispatch: # Allow manual triggering

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up Terraform
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.4.0 # Specify the Terraform version you want

      # Configure AWS Credentials (from GitHub Secrets)
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1 # Replace with your region
      - name: Delete existing EC2 Key Pair (if exists)
        run: |
          aws ec2 delete-key-pair --key-name "iss_data_fetcher_key" || echo "Key pair does not exist or could not be deleted"
        continue-on-error: true

      # Initialize Terraform
      - name: Terraform Init
        run: terraform init
        working-directory: ./src/infra

      # Run Terraform Plan
      - name: Terraform Plan
        run: terraform plan
        working-directory: ./src/infra
        env:
          TF_VAR_ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}

      # Apply Terraform Configuration
      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: ./src/infra
        env:
          TF_VAR_ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
